# Google cloud credentials
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT = "google-cloud-platform://"
GOOGLE_APPLICATION_CREDENTIALS=/data/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=airflowdb-398015